<!DOCTYPE html>
<html>

<title> Let's Shop</title>

<style>

.Subscribe-button{
    background-color: rgb(226, 41, 8);
    color: beige;
    border: none;
    height: 36px;
    width: 106px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
}

.Subscribe-button:hover{
    background-color: rgb(235, 123, 79);
    opacity: 0.8;

}

.Join-button{

background-color: white;
border-color: blueviolet;
border-style: solid;
border-width: 1px;
color: blue;
height: 36px;
width: 60px;
cursor: pointer;
margin-right: 8px;
transition: background-color 0.15s;
}

.Join-button:hover{
    background-color: rgb(201, 201, 240);
    opacity: 0.8;
}

.Tweet-button{

    background-color: rgb(23, 128, 248);
    color: aliceblue;
    border: none;
    height: 36px;
    width: 60px;
    border-radius: 18px;
    cursor: pointer;
    
}
</style>

<button class="Subscribe-button">Subscribe</button>


<button class="Join-button">Join</button>

<button class="Tweet-button">Tweet</button>


</html>